SCR_AIGroup : "{8DE0C0830FE0C33D}Prefabs/Groups/OPFOR/Group_USSR_Base.et" {
 ID "0000000000000001"
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "line"
  }
  SCR_EditableGroupComponent "{50D291F6C83FA532}" {
   m_UIInfo SCR_EditableGroupUIInfo "{5298E609432D192D}" {
    Name "#TTF-Groups_Recon_BRDM"
    m_Image "{16C749CA92A0B763}UI/Textures/EditorPreviews/Groups/OPFOR/Spetsnaz/Group_USSR_Spetsnaz_Squad.edds"
    m_aAuthoredLabels + {
     TRAIT_ARMORPIERCING TRAIT_SUPPRESSIVE TRAIT_EXPLOSIVE TRAIT_REARMING CONTENT_MODDED
    }
    m_aAutoLabels {
     GROUPSIZE_LARGE
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{604482963251834C}" {
      m_Value 450
     }
     SCR_EntityBudgetValue "{609AE1834A64CEC1}" {
      m_Value 6
     }
    }
    m_EntityChildrenBudgetCost {
     SCR_EntityBudgetValue "{691A88050EC9A632}" {
      m_BudgetType AI
      m_Value 6
     }
    }
    m_bUseUIInfoName 1
    m_MilitarySymbol SCR_MilitarySymbol "{691A88050EC9A63A}" {
     m_Identity OPFOR
     m_Dimension LAND
     m_Icons INFANTRY
     m_Amplifier SQUAD
    }
   }
  }
  SCR_GroupIdentityComponent "{56366C5C50AD3CF2}" {
   m_MilitarySymbol SCR_MilitarySymbol "{56366C5C4E32A359}" {
    m_Icons INFANTRY
    m_Amplifier SQUAD
   }
  }
  SCR_PreviewEntityComponent "{56368A4E2AE45029}" : "{6CADA7A88A6265FD}Prefabs/Editor/Components/PreviewEntityComponentClass.ct" {
   m_bRuntime 0
   m_aEntries {
    SCR_BasePreviewEntry "{691A88050EC9A621}" {
     m_iParentID -1
     m_Mesh ""
     m_Flags 3
     m_Shape MESH
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{691A88050EC9A620}" {
     m_iParentID 0
     m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
     m_Flags 0
     m_Shape PREFAB
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{691A88050EC9E93E}" {
     m_iParentID 0
     m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
     m_Flags 0
     m_Shape PREFAB
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 3 0 -3
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{691A88050EC9E93D}" {
     m_iParentID 0
     m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
     m_Flags 0
     m_Shape PREFAB
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition -3 0 -3
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{691A88050EC9E93C}" {
     m_iParentID 0
     m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
     m_Flags 0
     m_Shape PREFAB
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 6 0 -6
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{691A88050EC9E93B}" {
     m_iParentID 0
     m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
     m_Flags 0
     m_Shape PREFAB
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition -6 0 -6
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{691A88050EC936AF}" {
     m_iParentID 0
     m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
     m_Flags 0
     m_Shape PREFAB
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 9 0 -9
     m_vAngles 0 0 0
    }
   }
  }
 }
 coords 0 0 0
 m_aUnitPrefabSlots {
  "{B4927424B27B945E}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/TT_Character_USSR_SF_SL.et" "{C98A98DCD7E8A8C7}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/TT_Character_USSR_SF_SR.et" "{01B2ECFAF9762811}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/TT_Character_USSR_SF_AT.et" "{18E4A1A9823385FA}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/TT_Character_USSR_SF_Driver.et"
 }
}