SCR_ChimeraCharacter : "{38346C2ED5AC5897}Prefabs/Characters/Factions/BLUFOR/USMC_03/TMF_Character_USMC_2003_PL.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#TMF_USMC_DPL_2003"
    m_Image "{82BC4F6793C9BCFF}UI/Textures/EditorPreviews/Characters/Factions/BLUFOR/USMC_03/TMF_Character_USMC_2003_DPL_BCR.edds"
   }
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Jacket {
     Prefab "{C7861F11D5334C0E}Prefabs/Characters/Uniforms/Jacket_US_BDU.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{5D7CAAFB9235E903}" {
     TargetStorage "Jacket/Jacket_US_BDU.et"
    }
   }
  }
 }
}
