Vehicle : "{532B5F3CF8496E59}Prefabs/Vehicles/Wheeled/BRDM2/BRDM2_base.et" {
 ID "BBCBA43A9778AE21"
 components {
  SCR_BaseCompartmentManagerComponent "{20FB66C5DCB8DF72}" {
   CompartmentSlots {
    CargoCompartmentSlot Passenger {
     CompartmentAction SCR_GetInUserAction "{5086DB209BDE8253}" {
     }
     UIInfo UIInfo "{50870A1DC44BA836}" {
     }
     m_bIsWaterTight 1
     m_fFreelookCameraNeckFollowTraverse 0
    }
   }
  }
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    Name "#TTF-Vehicles_BRMD2_Expl"
    IconSetName "USSR"
    m_sFaction "USSR"
    m_aAuthoredLabels + {
     CONTENT_MODDED
    }
    m_aAutoLabels {
     FACTION_USSR SIZE_M
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{5EDC86E4AF8908B6}" {
      m_Value 900
     }
     SCR_EntityBudgetValue "{62ACE79B7FDC31CE}" {
      m_BudgetType RANK_LIEUTENANT
      m_Value 4
     }
    }
   }
  }
  SCR_UniversalInventoryStorageComponent "{607E9AA3D83AA29D}" {
   MultiSlots {
    MultiSlotConfiguration "{691A8806705060E6}" {
     SlotTemplate InventoryStorageSlot kpvt {
      Prefab "{8257B5AFDE7AE5CB}Prefabs/Weapons/Magazines/Box_145x114_KPVT_50rnd_4API_1APIT.et"
     }
     NumSlots 9
    }
    MultiSlotConfiguration "{691A880670506013}" {
     SlotTemplate InventoryStorageSlot pkmt {
      Prefab "{D8421F6E70B2FB4F}Prefabs/Weapons/Magazines/Box_762x54_PK_250rnd_4Ball_1Tracer.et"
     }
     NumSlots 7
    }
    MultiSlotConfiguration "{691A8806534DC818}" {
     SlotTemplate InventoryStorageSlot Expl {
      Prefab "{97064F8597F2D7BF}Prefabs/Weapons/Explosives/DemoBlock_TSh400g/DemoBlock_TSh400g.et"
     }
     NumSlots 8
    }
    MultiSlotConfiguration "{691A8804328247A9}" {
     SlotTemplate InventoryStorageSlot Expl {
      Prefab "{EB2F05A3751B905A}Prefabs/Characters/HeadGear/Helmet_TSh4_01/Helmet_TSh4_01.et"
     }
     NumSlots 2
    }
   }
  }
  SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
   "faction affiliation" "USSR"
  }
 }
 coords -3.094 0.759 6.711
}